<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/success"
            style="@style/ButtonStyle"
            android:text="Success Alert"/>


        <Button
            android:id="@+id/info"
            style="@style/ButtonStyle"
            android:text="Info Button"/>

        <Button
            android:id="@+id/warning"
            style="@style/ButtonStyle"
            android:text="Warning Button"/>

        <Button
            android:id="@+id/error"
            style="@style/ButtonStyle"
            android:text="Error Button"/>

        <Button
            android:id="@+id/question"
            style="@style/ButtonStyle"
            android:text="Question Button"/>

    </LinearLayout>


</LinearLayout>